作業目標:

敘述統計量計算
運用自定義函數apply
作業重點:

了解敘述統計量並解釋
運用apply時須注意自定義函數寫法
題目
對以下成績資料做分析

6號學生(student_id=6)3科平均分數為何?
6號學生3科平均分數是否有贏過班上一半的同學?
由於班上同學成績不好，所以學校統一加分，加分方式為開根號乘以十，請問6號同學3科成績分別是?
承上題，加分後各科班平均變多少?
score_df = pd.DataFrame([[1,56,66,70], [2,90,45,34], [3,45,32,55], [4,70,77,89], [5,56,80,70], [6,60,54,55], [7,45,70,79], [8,34,77,76], [9,25,87,60], [10,88,40,43]],columns=['student_id','math_score','english_score','chinese_score'])

In [1]:
import pandas as pd
score_df = pd.DataFrame([[1,56,66,70], [2,90,45,34], [3,45,32,55], [4,70,77,89], [5,56,80,70],
                         [6,60,54,55], [7,45,70,79], [8,34,77,76], [9,25,87,60], [10,88,40,43]],
                        columns=['student_id','math_score','english_score','chinese_score'])
score_df

   student_id  math_score  english_score  chinese_score
0           1          56             66             70
1           2          90             45             34
2           3          45             32             55
3           4          70             77             89
4           5          56             80             70
5           6          60             54             55
6           7          45             70             79
7           8          34             77             76
8           9          25             87             60
9          10          88             40             43

In [2]:
#1.6號學生(student_id=6)3科平均分數為何? 56.333333
score_df = score_df.set_index('student_id')
ms = score_df.mean(axis=1)
print("6號學生3科平均分數:" + str(ms[6]) )

6號學生3科平均分數:56.333333333333336

In [3]:
#2.6號學生3科平均分數是否有贏過班上一半的同學? 否
median_score = score_df.mean(axis=1)
median_score.median()
if ms[6] >= median_score.median():
    print("yes")
else:
    print("no")

no

In [4]:
#3.由於班上同學成績不好，所以學校統一加分，加分方式為開根號乘以十，請問6號同學3科成績分別是? 
#math:77.459667, english:73.484692, chinese:74.161985
new_score = score_df.apply(lambda x : x**(0.5)*10)
new_score

            math_score  english_score  chinese_score
student_id
1            74.833148      81.240384      83.666003
2            94.868330      67.082039      58.309519
3            67.082039      56.568542      74.161985
4            83.666003      87.749644      94.339811
5            74.833148      89.442719      83.666003
6            77.459667      73.484692      74.161985
7            67.082039      83.666003      88.881944
8            58.309519      87.749644      87.177979
9            50.000000      93.273791      77.459667
10           93.808315      63.245553      65.574385

In [5]:
#4.承上題，加分後各科班平均變多少?
new_score.mean()

math_score       74.194221
english_score    78.350301
chinese_score    78.739928
dtype: float64

13 Homework維元
- 依照 fruit 欄位做合併
- 依照 index 索引做合併

In [8]:
import numpy as np
import pandas as pd
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high      6
1  banana  medium      6
2  orange     low      2
3   apple    high      3
4  banana  medium      3
5  orange     low     14
6   apple    high      6
7  banana  medium      6
8  orange     low      7
    fruit weight  price
0   apple   high      3
1  orange    low      2
2    pine   high      1
3   apple    low      9
4  orange   high      1
5    pine    low      3

In [9]:
# - 依照 fruit 欄位做合併
pd.merge(df1, df2, on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        6     high        3
1    apple     high        6      low        9
2    apple     high        3     high        3
3    apple     high        3      low        9
4    apple     high        6     high        3
5    apple     high        6      low        9
6   orange      low        2      low        2
7   orange      low        2     high        1
8   orange      low       14      low        2
9   orange      low       14     high        1
10  orange      low        7      low        2
11  orange      low        7     high        1

In [10]:
# - 依照 index 索引做合併
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['fruit', 'weight', 'price'], dtype='object')

# 2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？
因為marge的資料只會存取兩邊同時有的資料，如果資料只存在單一邊就不會合併

# 3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。
因為join時若有重複的欄位在兩個部分，就無法合併，此時要把左、右相同的欄位命名來排除相同的欄位

In [11]:
df1.join(df2, lsuffix='_df1', rsuffix='_df2')

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          6     apple       high        3.0
1    banana     medium          6    orange        low        2.0
2    orange        low          2      pine       high        1.0
3     apple       high          3     apple        low        9.0
4    banana     medium          3    orange       high        1.0
5    orange        low         14      pine        low        3.0
6     apple       high          6       NaN        NaN        NaN
7    banana     medium          6       NaN        NaN        NaN
8    orange        low          7       NaN        NaN        NaN